@use '/resources/css/app.scss';

.PublicLayout {

    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        'header'
        'main';

    position: relative;
    z-index: 2;

    .title {
        text-align: center;
        display: flex;
        width: 100%;
        position: relative;
        margin: 0 0 0 0;
        transform: translate(0);
        text-align: center;
        margin-left: -2.5em;
        transform: translateX(0);
        padding: 0 1.75em;
        .child-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: calc(100%);
            transform: translateX(2.5em);
        }
    }

    .menu-icon {
        @apply inline-flex items-center justify-center rounded-md p-2 transition duration-150 ease-in-out hover:bg-gray-100 hover:text-gray-500 focus:bg-gray-100 focus:text-gray-500 focus:outline-none dark:text-gray-500 dark:hover:bg-gray-900 dark:hover:text-gray-400 dark:focus:bg-gray-900 dark:focus:text-gray-400;
    
    }
    background-color: white;

    &:before {
        content: '';
        @apply gradient-background;
        position: absolute;
        z-index: 1;
        width:100%;
        height: 100%;
        opacity: .3;
    }

    
    > header {
        grid-area: header;
        position: relative;
        z-index: 2;
    }

    main {
        position: relative;
        z-index: 2;
        grid-area: main;
        overflow: auto;
        display: grid;
        grid-template-rows: 100%;
        align-items: stretch;
        justify-content: center;
        padding: 0 1em 1em 1em;
    }

    .Breadcrumb {
        @screen sm {
            padding: .5rem 0 .5rem 0;
        }
    
        @screen lg {
            font-size: 2em;
        }
    }
}
